spring.datasource.url=jdbc:sqlserver://maritimedb.database.windows.net:1433;databaseName=ParticipantDB_BrokerQA
spring.datasource.username=maritime
spring.datasource.password=Passw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#commented out as it causes maven install to fail
#spring.jpa.hibernate.ddl-auto = validate

server.servlet.context-path=/api